import QtQuick 2.0
import Sailfish.Silica 1.0
import LoginBridge 1.0

Page {
    id: page

    // The effective value will be restricted by ApplicationWindow.allowedOrientations
    allowedOrientations: Orientation.All

    LoginBridge {
        id: bridge
    }

    // To enable PullDownMenu, place our content in a SilicaFlickable
    SilicaFlickable {
        anchors.fill: parent

        // PullDownMenu and PushUpMenu must be declared in SilicaFlickable, SilicaListView or SilicaGridView
        PullDownMenu {
            MenuItem {
                text: qsTr("About")
                onClicked: pageStack.push(Qt.resolvedUrl("Credits.qml"))
            }
        }

        // Tell SilicaFlickable the height of its content.
        contentHeight: column.height

        // Place our content in a Column.  The PageHeader is always placed at the top
        // of the page, followed by our content.
        Column {
            id: column

            width: page.width
            height: page.height
            spacing: Theme.paddingLarge

            PageHeader {
                title: qsTr("Welcome")
            }

            Button {
                text: qsTr("Log in with Username/Password")
                preferredWidth: Theme.buttonWidthLarge
                anchors.horizontalCenter: parent.horizontalCenter
                anchors.verticalCenter: page.verticalCenter
                onClicked: pageStack.push("LoginDialog.qml")
            }

            Button {
                text: qsTr("Log in with SSO")
                preferredWidth: Theme.buttonWidthLarge
                anchors.horizontalCenter: parent.horizontalCenter
                anchors.verticalCenter: page.verticalCenter
                onClicked: pageStack.push("SSOLogin.qml")
            }
        }
    }
}
